# securitydemo

./: pom.xml
whale-security-app/: pom.xml
whale-security-app/src/main/java/com/whale/security/app/: WhaleAuthenticationServiceConfig.java
whale-security-app/src/main/java/com/whale/security/app/authentication/: WhaleAuthenctiationFailureHandler.java  WhaleAuthenticationSuccessHandler.java
whale-security-browser/: pom.xml
whale-security-browser/src/main/java/com/whale/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
whale-security-browser/src/main/java/com/whale/security/browser/authentication/: WhaleAuthenctiationFailureHandler.java  WhaleAuthenticationSuccessHandler.java
whale-security-browser/src/main/java/com/whale/security/browser/logout/: WhaleLogoutSuccessHandler.java
whale-security-browser/src/main/java/com/whale/security/browser/session/: AbstractSessionStrategy.java  MyExpiredSessionStrategy.java  WhaleExpiredSessionStrategy.java  WhaleInvalidSessionStrategy.java
whale-security-browser/src/main/java/com/whale/security/browser/support/: SimpleResponse.java
whale-security-browser/src/main/resources/resources/: logOut.html  signIn.html
whale-security-core/: pom.xml
whale-security-core/src/main/java/com/whale/security/core/: MyUserDetailsService.java  SecurityCoreConfig.java
whale-security-core/src/main/java/com/whale/security/core/authentication/: AbstractChannelSecurityConfig.java
whale-security-core/src/main/java/com/whale/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
whale-security-core/src/main/java/com/whale/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  MySocialProperties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
whale-security-core/src/main/java/com/whale/security/core/social/: SocialConfig.java
whale-security-core/src/main/java/com/whale/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
whale-security-core/src/main/java/com/whale/security/core/social/qq/config/: QQAutoConfig.java
whale-security-core/src/main/java/com/whale/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java  SocialAutoConfigurerAdapter.java
whale-security-core/src/main/java/com/whale/security/core/support/: SimpleResponse.java
whale-security-core/src/main/java/com/whale/security/core/validate/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java  SmsCode.java  SmsCodeFilter.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
whale-security-core/src/main/java/com/whale/security/core/validate/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
whale-security-core/src/main/java/com/whale/security/core/validate/impl/: AbstractValidateCodeProcessor.java
whale-security-core/src/main/java/com/whale/security/core/validate/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
whale-security-demo/: pom.xml
whale-security-demo/src/main/java/com/whale/: DemoApplication.java
whale-security-demo/src/main/java/com/whale/authentication/: DemoUserDetailsService.java  MySecurityConfig.java
whale-security-demo/src/main/java/com/whale/exception/: UserNotExistException.java
whale-security-demo/src/main/java/com/whale/model/: FileInfo.java  User.java
whale-security-demo/src/main/java/com/whale/validator/: MyConstraint.java  MyConstraintValidator.java
whale-security-demo/src/main/java/com/whale/web/: ControllerExceptionHandle.java  UserController.java
whale-security-demo/src/main/java/com/whale/web/aspect/: TimeAspect.java
whale-security-demo/src/main/java/com/whale/web/async/: AsyncComtroller.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
whale-security-demo/src/main/java/com/whale/web/code/: DemoImageCodeGenerator.java
whale-security-demo/src/main/java/com/whale/web/config/: WebConfig.java
whale-security-demo/src/main/java/com/whale/web/controller/: ControllerExceptionHandle.java  FileController.java  UserController.java
whale-security-demo/src/main/java/com/whale/web/filter/: TimeFilter.java
whale-security-demo/src/main/java/com/whale/web/interceptor/: TimeInterceptor.java
whale-security-demo/src/main/java/com/whale/wiremock/: MockServe.java
whale-security-demo/src/main/resources/: application.properties
whale-security-demo/src/main/resources/mock/respose/: 01.txt  02.txt
whale-security-demo/src/main/resources/resources/: index.html
whale-security-demo/src/test/java/com/whale/: UserControllerTest.java
