<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whale.security</groupId>
    <artifactId>whale-security</artifactId>
    <packaging>pom</packaging><!--因为这个是父模块，里面没有实际代码所以打包方式为pom-->
    <version>1.0.0-SNAPSHOT</version>
    <!--maven全局变量的定义-->
    <properties>
         <whale.security.version>1.0.0-SNAPSHOT</whale.security.version>
    </properties>
    <modules>
        <module>whale-security-core</module>
        <module>whale-security-browser</module>
        <module>whale-security-app</module>
        <module>whale-security-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>




</project>