<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whale-security</artifactId>
        <groupId>com.whale.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whale-security-browser</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.whale.security</groupId>
            <artifactId>whale-security-core</artifactId>
            <version>${whale.security.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.3.5.RELEASE</version>
            <!--这个要写版本号，也不知道为什么Spring IO Platform么有对他进行版本控制-->
        </dependency>

    </dependencies>




</project>